<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.eiws</groupId>
	<artifactId>remoting-client</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.springsource.training.eiws</groupId>
		<artifactId>parentEiwsProject</artifactId>
		<version>4.2.a.RELEASE</version>
	</parent>
	
	<dependencies>
		<!-- Common classes: Percentage, MonetaryAmount -->
		<dependency>
			<groupId>com.springsource.training.eiws</groupId>
			<artifactId>remoting-distributed-api</artifactId>
			<version>4.2.a.RELEASE</version>
		</dependency>

		<!-- Reference Application -->
		<dependency>
			<groupId>com.springsource.training.eiws</groupId>
			<artifactId>rewards</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.springsource.training.eiws</groupId>
					<artifactId>rewards-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

</project>
