<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;si-advanced: Splitter and File System Integration</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="up" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="prev" href="si-configuration-lab.html" title="Chapter&nbsp;8.&nbsp;si-configuration: Using an Idempotent Receiver and Filter invalid Dinings"><link rel="next" href="batch-intro-lab.html" title="Chapter&nbsp;10.&nbsp;batch-intro: Introduction to Spring Batch"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="si-advanced-lab"></a>Chapter&nbsp;9.&nbsp;si-advanced: Splitter and File System Integration</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="si-advanced-lab-introduction"></a>9.1.&nbsp;Introduction</h2></div></div></div><p>
First you will implement support for xml input and output. Second you will add support for xml messages that contain multiple dinings. Finally you will add support for receiving these messages from the file system.
 </p><div class="orderedlist"><p class="title"><b>Topics covered</b></p><ol type="1"><li><p>XML (un)marshalling</p></li><li><p>XPath-based splitters</p></li><li><p>File system channel adapter</p></li></ol></div><p>
Estimated time to complete: 40 minutes
 </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="si-advanced-lab-instructions"></a>9.2.&nbsp;Instructions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4514"></a>9.2.1.&nbsp;Part 1. Add XML Marshalling to the Input and Output</h3></div></div></div><p>
As we have discussed before it is common practice to integrate with other systems using a common contract. We've already agreed upon an xml contract with the credit card processors, so we will honor that. In this step you will wire an inbound unmarshaller and outbound marshaller that have been provided already. You will be working on <span class="emphasis"><em>spring-integration-marshalling-config.xml</em></span>.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4522"></a>9.2.1.1.&nbsp;Wire the DiningRequestUnmarshaller</h4></div></div></div><p>
Open <span class="emphasis"><em>MarshallingIntegrationTests</em></span> and complete <code class="literal">TODO 01</code> in <code class="methodname">inboundDiningXml()</code>.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
Notice that the input is generated from the contents of <span class="emphasis"><em>dining-sample.xml</em></span> within the same package as <span class="emphasis"><em>MarshallingIntegrationTests</em></span>.
   </td></tr></table></div><p>
Run the test and see that it fails. From the failure you can see that the XML File you're sending hasn't been unmarshalled. Open <span class="emphasis"><em>spring-integration-marshalling-config.xml</em></span> and replace the bridge between xmlDinings and dinings with an unmarshaller (<code class="literal">TODO 02</code>). Use an <span class="emphasis"><em>int-xml:unmarshalling-transformer</em></span> element to do the job and reference the predefined <code class="literal">diningRequestUnmarshaller</code>.
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
The <span class="emphasis"><em>int-xml</em></span> namespace has already been configured.
   </td></tr></table></div><p>
Rerun the test. It should now pass. If you're interested in the code that does the actual unmarshalling, have a look at the <code class="classname">DiningRequestUnmarshaller</code>: it simply extracts some attributes using XPath from the given XML to create a <code class="classname">Dining</code> instance.
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4571"></a>9.2.1.2.&nbsp;Wire the RewardConfirmationMarshaller</h4></div></div></div><p>
Now that the dining is properly unmarshalled you'll run into problems when the confirmation comes back. Complete <code class="literal">TODO 03</code> in <code class="methodname">outboundConfirmation()</code> in <span class="emphasis"><em>MarshallingIntegrationTests</em></span> to reproduce this problem. 
   </p><p>
You need to replace the bridge between <span class="emphasis"><em>confirmations</em></span> and <span class="emphasis"><em>xmlConfirmations</em></span> with a proper transformation. You can use an <span class="emphasis"><em>XmlPayloadMarshallingTransformer</em></span> to wrap the marshaller and a <span class="emphasis"><em>ResultTransformer</em></span>. Lucky for you the rewardConfirmationMarshaller and resultToStringTransformer beans are already wired, you only have to configure the wrapping transformer. Furthermore, Spring Integration provides namespace support for the <span class="emphasis"><em>XmlPayloadMarshallingTransformer</em></span>, so you just need to define an &lt;int-xml:marshalling-transformer/&gt; and provide references via the "marshaller" and the "result-transformer" attributes (<code class="literal">TODO 04</code>).
   </p><p>
When you have properly configured the confirmation marshaller, the test should pass again. 
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4607"></a>9.2.1.3.&nbsp;Wrapping up</h4></div></div></div><p>
Open up the <span class="emphasis"><em>RewardMessagingIntegrationTests</em></span>. There is an ignored <code class="literal">sendSingleXmlDiningTwice()</code> test that should now pass when you enable it (<code class="literal">TODO 05)</code>. If it does, you are done with this part of the lab.
   </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4621"></a>9.2.2.&nbsp;Part 2. Add the Ability to Deal with Batches of Dinings</h3></div></div></div><p>
In this step you will implement the logic in <span class="emphasis"><em>spring-integration-xml-splitting-config.xml</em></span>. Messages of two types may now be sent to the <span class="emphasis"><em>mixedXmlDinings</em></span> channel. First there may be single dining messages:
  </p><pre class="programlisting">
&lt;dining transaction-id="some id"&gt;
  ...
&lt;/dining&gt;
  </pre><p>
But now we must also support messages of the form:
  </p><pre class="programlisting">
&lt;dinings&gt;
	&lt;dining ... /&gt;
	&lt;dining ... /&gt;
&lt;/dinings&gt;
  </pre><p>
To pull individual dinings out, but leave the singular messages unmodified, we're going to use an xpath splitter. 
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4640"></a>9.2.2.1.&nbsp;Finish <span class="emphasis"><em>BatchedDiningSplitterIntegrationTests</em></span></h4></div></div></div><p>
In the <span class="emphasis"><em>BatchedDiningSplitterIntegrationTests</em></span> test class, finish <code class="literal">TODO 06-08</code> in the <span class="emphasis"><em>inboundMultipleDiningXml</em></span> test method. The test will fail because in <span class="emphasis"><em>spring-integration-xml-splitting-config.xml</em></span> we've simply used a file to string transformer to wire the channels together, which only makes the <span class="emphasis"><em>inboundSingleDiningXml</em></span> test succeed. 
   </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4662"></a>9.2.2.2.&nbsp;Fix the configuration by adding the splitter</h4></div></div></div><p>
Now you are going to fix the configuration by replacing the current transformer with an xpath splitter. Xml namespace support is added to the file already for your convenience under the <span class="emphasis"><em>int-xml</em></span> prefix.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
If you need to do a lot of xml configuration it might be more convenient to add http://www.springframework.org/schema/integration/xml as the default namespace.
    </p></td></tr></table></div><p>
You need to configure a splitter that has the appropriate input and output channels and additionally has an <span class="emphasis"><em>&lt;int-xml:xpath-expression ... /&gt;</em></span> as a sub element (<code class="literal">TODO 09</code>).
Use code completion to figure out the details.
   </p><p>
If you get in trouble designing the appropriate xpath expression ask your instructor for help. If you have the right expression, both the first and second test should be green <span class="emphasis"><em>without requiring any changes to the first test</em></span>.
   </p><p>
When this works remove the @Ignore from <span class="emphasis"><em>RewardMessagingIntegrationTests.sendMultipleDinings</em></span> and ensure that it passes (<code class="literal">TODO 10</code>). Congratulations, the second feature is implemented!
   </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4694"></a>9.2.3.&nbsp;Part 3. Add File System Integration as Input for the Dining XML</h3></div></div></div><p>
Some Credit Card Processors have asked to be able to send files with Dinings as a backup option. This is a use case that might be better solved with Spring Batch, but for small files we can still use Spring Integration alone.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4699"></a>9.2.3.1.&nbsp;Add an inbound Channel Adapter for Files</h4></div></div></div><p>
Start by reviewing the <span class="emphasis"><em>filesReceived</em></span> test method within <span class="emphasis"><em>InboundFileDiningIntegrationTests</em></span>. It is currently ignored, but since you will be implementing the functionality in this step, go ahead and remove the <span class="emphasis"><em>@Ignore</em></span> annotation (<code class="literal">TODO 11</code>).  Then run the test. Of course at this point it will fail.
   </p><p>
Open <span class="emphasis"><em>InboundFileDiningIntegrationTests-context.xml</em></span>. Currently it is only importing the other configuration files, also used by the full system integration test. You will be adding a component so that dining xml files can be retrieved from a directory. For your convenience, the 'int-file' namespace has already been configured.
   </p><p>
Add a <span class="emphasis"><em>&lt;int-file:inbound-channel-adapter/&gt;</em></span> element and specify the directory as a relative path to the location containing the <span class="emphasis"><em>dining-sample.xml</em></span> and <span class="emphasis"><em>dinings-sample.xml</em></span> files (<code class="literal">TODO 12</code>).
   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
Unlike many other resources you've been configuring, here we'll be specifying the file location so it should start with <span class="emphasis"><em>src/test/resources</em></span> rather than the root of the classpath. For a relative file path, do not begin with a forward slash.
    </p></td></tr></table></div><p>
Because you only want to pick up those files and not the other files within that directory, you should also add the <span class="emphasis"><em>filename-pattern</em></span> attribute with an ant-style pattern that would match those files but not the others.
   </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>
      Use a <code class="literal">*</code> character to match 0 or more characters. 
    </p></td></tr></table></div><p>
Finally, be sure to set the "channel" attribute to the <span class="emphasis"><em>mixedXmlDinings</em></span> channel. The message payload will be <code class="classname">java.io.File</code> instance, but fortunately the <code class="classname">XPathMessageSplitter</code> that you configured earlier uses a <code class="classname">DefaultXmlPayloadConverter</code> that can deal with files containing XML directly.
   </p><p>
Once you've configured the inbound file adapter, try running <span class="emphasis"><em>InboundFileDiningIntegrationTests</em></span>. If it passes, you have completed this lab.
   </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e4771"></a>9.2.4.&nbsp;BONUS: Refactor the idempotency implementation</h3></div></div></div><p>
In the previous lab you used a chain with an <code class="classname">AlreadyRewardedConfirmer</code> to check if an incoming dining had already been rewarded, in which case it would short-circuit the chain and forward the <code class="classname">RewardConfirmation</code> directly to the <code class="literal">confirmationChannel</code> using a gateway. In this section you'll refactor this implementation to a much simpler solution using a non-loadbalancing dispatcher with failover support. 
  </p><p>
This is the idea: first, simply assume a confirmation does exist and let a service activator return it. Let this service activator throw an exception if it doesn't exist, and then fail over to the <code class="literal">rewardNetwork</code> to create it by calling the <code class="methodname">rewardAccountFor</code> method.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e4793"></a>9.2.4.1.&nbsp;Simplify the spring integration configuration</h4></div></div></div><p>
In the <code class="filename">spring-integration-idempotent-receiver-config.xml</code> file, remove the gateway and the <code class="literal">alreadyRewardedConfirmer</code>. You can delete the corresponding .java files as well. Then remove the wrapping <code class="literal">&lt;chain&gt;</code> tags and change the first service activator to call the <code class="methodname">rewardRepository.findConfirmationFor</code> method. To ensure that an exception is thrown when no confirmation exists, set its <code class="literal">requires-reply</code> attribute to <code class="literal">true</code>. Add the same input- and output-channels to both service activators. Finally, add a <code class="literal">&lt;dispatcher&gt;</code> to the <code class="literal">dinings</code> channel and disable load balancing, as we want to ensure that the <code class="classname">rewardRepository</code> is always invoked first. The ordering in the XML already ensures this, but you might want to add explicit <code class="literal">order</code> attributes to each service activator to make it clear that you're relying on their ordering. 
    </p><p>
When you're done, run the <code class="classname">IdempotentRewardNetworkIntegrationTests</code> (which uses mocks) and <code class="classname">RewardMessagingIntegrationTests</code> (which uses the real service and repository) to make sure your application still works as expected. 
    </p></div></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="si-configuration-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="batch-intro-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;si-configuration: Using an Idempotent Receiver and Filter invalid Dinings&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;batch-intro: Introduction to Spring Batch</td></tr></table></div></body></html>