<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;jms-tx: Add Transactional Capabilities to the JMS Interaction</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="up" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="prev" href="jms-lab.html" title="Chapter&nbsp;4.&nbsp;jms: Simplifying Messaging with Spring's JMS Support"><link rel="next" href="tx-xa-lab.html" title="Chapter&nbsp;6.&nbsp;tx-xa: Using Global JTA Transactions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="jms-tx-lab"></a>Chapter&nbsp;5.&nbsp;jms-tx: Add Transactional Capabilities to the JMS Interaction</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jms-tx-lab-introduction"></a>5.1.&nbsp;Introduction</h2></div></div></div><div class="orderedlist"><p class="title"><b>What you will learn:</b></p><ol type="1"><li><p>Problems caused by non-transactional JMS message
        reception</p></li><li><p>How local JMS transactions can help to avoid some, but not all
        of these problems</p></li></ol></div><div class="orderedlist"><p class="title"><b>Specific subjects you will gain experience with:</b></p><ol type="1"><li><p>Local JMS transaction management in Spring</p></li></ol></div><p>Estimated time to complete: 30 minutes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ws-advanced-lab-quick-instructions"></a>5.2.&nbsp;Quick Instructions</h2></div></div></div><p>If you feel you have a good understanding of the material, you can
    work with the TODOs listed in the <code class="literal">Tasks</code> view in
    Eclipse/STS. To display them, click on Window -&gt; Show view -&gt; Tasks.
    Alternatively, the next section contains more detailed step-by-step
    instructions. Each task in STS is also described in more detail by a
    corresponding section in the step-by-step instructions</p><div class="orderedlist"><ol type="1"><li><p>
              Start the server by running the <code class="literal">StartServer</code> class, enabling JMX by adding <code class="literal">'-Dcom.sun.management.jmxremote'</code> to the VM arguments.
        </p></li><li><p>
              Run the <code class="literal">StartSender</code> class in the <code class="literal">rewards.messaging.client.sender</code> package to send some messages.
        </p></li><li><p>
              Inspect the result in JConsole. The dining queue should have 0 messages, and the confirmation queue should have 5 messages.  The ConfirmationLister should show 5 confirmations in the database.  Run the <code class="literal">StartReceiver</code> process to consume all the 5 confirmation messages.
        </p></li><li><p>
              Cause an error after receiving the message. In the JConsole, navigate to the rewards/DiningListener MBean and set its <code class="literal">CauseErrorAfterReceiving</code> attribute to true.  Run <code class="literal">StartSender</code> again to send 5 new dining request messages. Switch back to JConsole, and verify that all the messages are lost (check the dining queue, confirmation queue, and database to observe the results). Stop the server by pressing Enter in the Console view.
        </p></li><li><p>
              Use a local JMS transaction for receiving the messages. Open the <code class="literal">JmsRewardsConfig</code> configuration class,
              and find the <code class="literal">jmsListenerContainerFactory</code> bean.
              Set the <code class="literal">sessionTransacted</code> flag to true (TODO 01).
              Start the server again, connect using JConsole and set the <code class="literal">CauseErrorAfterReceiving</code> attribute of the <code class="literal">DiningListener</code> to true again. Run <code class="literal">StartSender</code> again to send 5 more new messages.   Use JConsole to verify the results (check dining queue, confirmation queue, database, and notice a new dead letter queue that has the 5 messages).
        </p></li><li><p>
              Cause an error after processing the message. Using JConsole, reset the <code class="literal">CauseErrorAfterReceiving</code> 
              flag by setting it to false again, but this time set the <code class="literal">CauseErrorAfterProcessing</code> flag to true.  
              Run <code class="literal">StartSender</code> again. Observe the effect in JConsole (check the queues and database).
        </p></li><li><p>
              Cause an error after sending the confirmation message. Reset the <code class="literal">CauseErrorAfterProcessing</code> flag back to false and set the 
              <code class="literal">CauseErrorAfterSending</code> flag to true. Run <code class="literal">StartSender</code>, and observe the results in JConsole again. 
              After you finished, stop the server by pressing Enter in the Console window.
        </p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jms-tx-lab-instructions"></a>5.3.&nbsp;Instructions</h2></div></div></div><p>The instructions for this lab are organized into sections. In the
    first section, you'll look at an existing application that doesn't use JMS
    transactions which receives message from a JMS queue, stores them in a
    database and sends some response messages. You will learn what errors this
    can cause. In the second section, you'll rework the application to use
    local JMS transactions to solve some of these errors. You'll see in what
    scenarios local JMS transactions can help to solve all issues, and when
    global transaction might be necessary instead.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2796"></a>5.3.1.&nbsp;Inspecting and Running the Current Application</h3></div></div></div><div class="orderedlist"><p class="title"><b>The existing application performs the following steps:</b></p><ol type="1"><li><p>Picks up <code class="classname">Dining</code> request messages from a
          JMS queue</p></li><li><p>Processes these requests using the
          <code class="classname">RewardNetwork</code></p></li><li><p>Sends the resulting <code class="classname">RewardConfirmation</code>
          as a response message to another queue</p></li></ol></div><p>Ideally, these operations should be <span class="emphasis"><em>atomic</em></span>:
      either all should succeed, or none of them should. Let's see why this is
      currently not the case.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2824"></a>5.3.1.1.&nbsp;Step 1: Inspect the current application</h4></div></div></div><p>Open the <span class="emphasis"><em>jms-tx</em></span> project. This project
        consists of three parts: a <span class="emphasis"><em>server</em></span> that implements
        the use case as described above, a <span class="emphasis"><em>sender</em></span> that
        sends a couple of new <code class="classname">Dining</code> requests as JMS
        messages to the request queue, and a <span class="emphasis"><em>receiver</em></span>
        that takes confirmation messages from the confirmation queue and
        prints them. Our interest is in the server. Inspect the
        <code class="classname">InfrastructureConfig</code> configuration class. Notice how it
        defines a local transaction manager for an embedded Derby database
        (the <code class="classname">DataSourceTransactionManager</code>) and an
        embedded ActiveMQ connection factory with a broker that can be
        accessed from other applications using a TCP connector.</p><p>Now open the <code class="classname">JmsRewardsConfig</code> class. This
        config class imports the bean definitions for the reward network
        application and defines a <code class="interfacename">JmsListenerContainerFactory</code>
        which creates <code class="classname">DefaultMessageListenerContainer</code> instances.
        But where is the JMS listener? Open the <code class="classname">DiningListener</code>
        and look at the <code class="literal">onMessage</code> method: it's annotated with
        the <code class="literal">JmsListener</code> annotation. The <code class="classname">DiningListener</code>
         processes messages from a
        queue called <span class="emphasis"><em>rewards.queue.dining</em></span>.
        Have a look at the content of the <code class="literal">onMessage</code> method
        and confirm that the
        code implements the flow described before. Responses are sent
        to a queue called <span class="emphasis"><em>rewards.queue.confirmation</em></span>, as
        configured in the <code class="classname">JmsTemplate</code> that's injected
        into the <code class="classname">DiningListener</code>. Notice that this class
        has various flags that can be set to cause errors at runtime: you'll
        use those in the next section. When you understand the setup of the
        server application, move to the next step.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2888"></a>5.3.1.2.&nbsp;Step 2: Run the application</h4></div></div></div><p>Start the server by running the
        <code class="classname">StartServer</code> class. This will bootstrap the
        database and JMS broker, and the server will wait for messages to come
        in on the <span class="emphasis"><em>rewards.queue.dining</em></span> queue.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">To stop the server when you're done with it, click in the
        Console view and press Enter. *Don't* press the Terminate stop button,
        as that will not properly close down the Derby database! In contrast
        to most other labs, we use persistent data in this lab and killing the
        VM will cause issues when restarting the database.</td></tr></table></div><p>Since we want to use JMX to examine the server instance, stop it
        now, as we just described. Then, go to Run... | Run Configurations...
        Select Start Server under Java Application, and add
        '-Dcom.sun.management.jmxremote' to the VM arguments; click
        Run.</p><p>To send some messages to the server, run the
        <code class="classname">StartSender</code> class in the
        <span class="emphasis"><em>rewards.messaging.client.sender</em></span> package. This
        class simply sends five messages to the dining queue for processing
        and then exits. In the Console view for the
        <code class="classname">StartServer</code> process, you should now see output
        similar to this:</p><pre class="programlisting">
...
Started server, press Enter to stop
DEBUG: rewards.messaging.server.DiningListener - 
         Received Dining with amount $80.93
DEBUG: rewards.messaging.server.DiningListener - 
         Sent response with confirmation nr 1
DEBUG: rewards.messaging.server.DiningListener - 
         Received Dining with amount $56.12
DEBUG: rewards.messaging.server.DiningListener - 
         Sent response with confirmation nr 2
DEBUG: rewards.messaging.server.DiningListener - 
         Received Dining with amount $32.64
DEBUG: rewards.messaging.server.DiningListener - 
         Sent response with confirmation nr 3
DEBUG: rewards.messaging.server.DiningListener - 
         Received Dining with amount $77.05
DEBUG: rewards.messaging.server.DiningListener - 
         Sent response with confirmation nr 4
DEBUG: rewards.messaging.server.DiningListener - 
         Received Dining with amount $94.50
DEBUG: rewards.messaging.server.DiningListener - 
         Sent response with confirmation nr 5
   </pre><p>That means the server started successfully, after populating the
        database with some initial schema and data, and then received and
        processed five messages.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2918"></a>5.3.1.3.&nbsp;Step 3: Inspect the result</h4></div></div></div><p>What we expect now is that the database contains five reward
        confirmations, and that the
        <span class="emphasis"><em>rewards.queue.confirmation</em></span> queue contains five
        messages. Let's confirm this by connecting to the server using
        JConsole. From the <span class="emphasis"><em>bin</em></span> directory of your local
        Java SDK, start <span class="emphasis"><em>jconsole</em></span> and connect to the
        running <code class="classname">StartServer</code> process.</p><div class="mediaobject"><img src="images/jconsole.png"></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Tip: Connecting using JConsole"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip: Connecting using JConsole</th></tr><tr><td align="left" valign="top"><p>If you can not see the process you started in JConsole (in the
          'Local Process' section) or the connect times out, it is possible
          you do not have adequate security rights in your environment. In
          this case, you will have to connect to the process via a socket
          connection instead. In the VM arguments tab of your launch
          configuration, add the following arguments:</p><pre class="programlisting">
-Dcom.sun.management.jmxremote.port=8181
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=127.0.0.1
    </pre><p>Then restart the process, and connect via JConsole by using
          the 'Remote Process' selection, specifying a host of
          <span class="emphasis"><em>localhost</em></span> and port of
          <span class="emphasis"><em>8181</em></span>.</p></td></tr></table></div><p>Switch to the MBeans tab. Notice that there is an
        <span class="emphasis"><em>org.apache.activemq</em></span> node. Navigate to its
        <span class="emphasis"><em>localhost/Queue</em></span> subnode and you will see the two
        queues that our application is using. Click on the
        <span class="emphasis"><em>Attributes</em></span> node under each queue and inspect the
        <span class="emphasis"><em>QueueSize</em></span> attribute. The dining queue should have
        0 messages, as they're all processed, and the confirmation queue
        should have 5.</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="95%"><tr><td><img src="images/5confirmations.png" width="100%"></td></tr></table></div><p>Now navigate to the <span class="emphasis"><em>rewards</em></span> node and check
        the <span class="emphasis"><em>Attributes</em></span> of the
        <span class="emphasis"><em>ConfirmationLister</em></span> you see under that. It should
        tell you that there are 5 confirmations in the database. You can also
        invoke the <span class="emphasis"><em>listAllConfirmations</em></span> operation to see
        their contents. </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you're wondering how the ConfirmationLister and
            DiningListener are exported as MBeans without using the
            <code class="interfacename">@ManagedResoruce</code> annotation you saw
            earlier in the course, have a look at the
            <code class="classname">JmxConfig</code> configuration class: the
            <code class="classname">MBeanExporter</code> in there exposes the given
            beans under the <code class="classname">ObjectName</code> given by the
            entry keys by making all public methods part of the managed
            interface.</p></td></tr></table></div><p>So far so good: as a final step, run the
        <code class="classname">StartReceiver</code> process to consume the 5
        confirmation messages. When you're done, remove all terminated
        processes from the Console view by pressing the double X
        button.</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="95%"><tr><td><img src="images/remove-terminated.png" width="100%"></td></tr></table></div><p></p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e3008"></a>5.3.2.&nbsp;Introducing errors in the application</h3></div></div></div><p>When everything works as expected, the current application behaves
      just fine. However, with various JMS and JDBC operations involved, there
      are chances that things don't go as planned at runtime. In a typical
      production environment, both the database server and message broker
      would be running on a remote server, for example: that means that a
      network error could cause some operations to fail. In this section
      you'll simulate those failures to observe the result in the
      application.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e3013"></a>5.3.2.1.&nbsp;Step 4: Cause an error after receiving the message</h4></div></div></div><p>Currently, the <code class="literal">jmsListenerContainerFactory</code> bean
        is in charge of creating the message listener container used
        by the <code class="classname">DiningListener</code>. This message listener
        container performs the reception of the messages.</p><p>Notice that there's no transaction management configured: that
        means the receive will not be performed in a transaction managed from
        the application. To show how this can cause errors, switch back to
        JConsole again. Navigate to the
        <span class="emphasis"><em>rewards/DiningListener</em></span> MBean and click on its
        Attributes node. Here, you can set the various error flags to
        <span class="emphasis"><em>true</em></span> to cause failures at particular points in
        the process implemented by the
        <code class="classname">DiningListener</code>.</p><p>Set its <span class="emphasis"><em>CauseErrorAfterReceiving</em></span> attribute
        to <span class="emphasis"><em>true</em></span> and then start the
        <code class="classname">StartSender</code> application again to send 5 new
        dining request messages.</p><p>In the Console view, you'll see something like this for each
        message:</p><pre class="programlisting">
DEBUG: rewards.messaging.server.DiningListener - 
         Received Dining with amount $80.93
WARN : org.springframework.jms.listener
                        .DefaultMessageListenerContainer - 
         Execution of JMS message listener failed, 
             and no ErrorHandler has been set. 
java.lang.RuntimeException: error after receiving dining 
         with amount $80.93
	at rewards.messaging.server.DiningListener
             .onMessage(DiningListener.java:48)
...
   </pre><p>Now switch back to JConsole and look at the number of
        confirmations in the database by inspecting the
        <span class="emphasis"><em>NrOfConfirmations</em></span> attribute of the
        <span class="emphasis"><em>ConfirmationLister</em></span>: you'll see that it hasn't
        changed. This is of course exactly what we expected: we threw an error
        before the processing started. However, also have a look at the
        <span class="emphasis"><em>QueueSize</em></span> of the
        <span class="emphasis"><em>rewards.queue.dining</em></span>: that's still 0. This means
        that we have <span class="emphasis"><em>lost all the messages</em></span>!</p><p>In most applications, this is simply not acceptable: if
        something goes wrong during the processing of a received message, the
        message should simply be put back on the queue so it can be
        reprocessed later. There's a number of ways to ensure this, but Spring
        makes this particularly easy. Stop the server by pressing Enter in the
        Console view and move to the next step to see how this is done.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e3069"></a>5.3.2.2.&nbsp;Step 5: Use a local JMS transaction for receiving the
        messages</h4></div></div></div><p>Open the <code class="classname">JmsRewardsConfig</code> and find
        the <code class="literal">jmsListenerContainerFactory</code> bean. 
        Set the <code class="literal">sessionTransacted</code> flag of this bean to <code class="literal">true</code>
        (<span class="emphasis"><em>TODO 01</em></span>).
        This tells Spring to start a local JMS
        transaction for the reception of the message. Moreover, this
        transaction will only be committed *after* the local JDBC transaction
        that's used for processing the message and updating the database. That
        means that if the processing fails, the message will not be
        lost.</p><p>Start the server again, connect using JConsole and set the
        <span class="emphasis"><em>CauseErrorAfterReceiving</em></span> attribute of the
        <span class="emphasis"><em>DiningListener</em></span> to <span class="emphasis"><em>true</em></span>
        again. Now send 5 more messages. This time, the output you see in the
        Console will be different and looks like this for each message:</p><pre class="programlisting">
DEBUG: rewards.messaging.server.DiningListener - 
         Received Dining with amount $80.93
WARN : org.springframework.jms.listener
                        .DefaultMessageListenerContainer - 
         Execution of JMS message listener failed,
                         and no ErrorHandler has been set.
java.lang.RuntimeException: error after receiving dining 
               with amount $80.93
	at rewards.messaging.server.DiningListener
                        .onMessage(DiningListener.java:48)
...
DEBUG: rewards.messaging.server.DiningListener - 
  Received Dining with amount $80.93 (redelivered 1 times)
WARN : org.springframework.jms.listener
                        .DefaultMessageListenerContainer - 
         Execution of JMS message listener failed, 
                         and no ErrorHandler has been set.
java.lang.RuntimeException: error after receiving dining 
                              with amount $80.93
	at rewards.messaging.server.DiningListener
                        .onMessage(DiningListener.java:48)
...
DEBUG: rewards.messaging.server.DiningListener - 
   Received Dining with amount $80.93 (redelivered 2 times)
WARN : org.springframework.jms.listener
                         .DefaultMessageListenerContainer - 
        Execution of JMS message listener failed, 
                          and no ErrorHandler has been set.
java.lang.RuntimeException: error after receiving dining 
                              with amount $80.93
	at rewards.messaging.server.DiningListener
                         .onMessage(DiningListener.java:48)
...
DEBUG: rewards.messaging.server.DiningListener - 
   Received Dining with amount $80.93 (redelivered 3 times)
WARN : org.springframework.jms.listener
                         .DefaultMessageListenerContainer - 
         Execution of JMS message listener failed, 
                          and no ErrorHandler has been set.
java.lang.RuntimeException: error after receiving dining 
                              with amount $80.93
	at rewards.messaging.server.DiningListener
                         .onMessage(DiningListener.java:48)
...
   </pre><p>Notice how the same message is delivered a total of four times?
        Look back at the messages and note the <span class="emphasis"><em>(redelivered #
        times)</em></span> comment on each of the last three lines.</p><p>What you see happening here is that after the error, the message
        is put back in the queue. If this error was caused by a temporary
        situation, like a network hiccup that prevented the application from
        communicating with the database, a redelivery would probably succeed.
        This is typically called a <span class="emphasis"><em>transient</em></span> error. You
        can configure ActiveMQ on how it should do redeliveries: how often
        should it retry before giving up, how long should it wait between
        redeliveries, etc. If you're interested, have a look in
        <code class="classname">InfrastructureConfig</code> at the properties that
        are available on the
        <code class="classname">org.apache.activemq.RedeliveryPolicy</code> that's
        configured.</p><p>However, our error is not transient, so the redelivery doesn't
        help. To prevent a message that cannot be processed from blocking the
        entire application, ActiveMQ will move the message to a so-called
        <span class="emphasis"><em>dead letter queue</em></span> after the maximum number of
        redeliveries it's configured with (3, in our case). Use JConsole to
        verify that there's a new dead letter queue defined now that has our 5
        messages.</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="95%"><tr><td><img src="images/dlq.png" width="100%"></td></tr></table></div><p>This is much better, as messages don't get lost anymore.
        However, it doesn't take care of all problems, as we'll see in the
        next step.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e3129"></a>5.3.2.3.&nbsp;Step 6: Cause an error after processing the message</h4></div></div></div><p>Using JConsole, reset the
        <span class="emphasis"><em>CauseErrorAfterReceiving</em></span> flag by setting it to
        <span class="emphasis"><em>false</em></span> again, but this time set the
        <span class="emphasis"><em>CauseErrorAfterProcessing</em></span> flag to
        <span class="emphasis"><em>true</em></span>. As you can see in the code for the
        <span class="emphasis"><em>DiningListener</em></span>, this causes an exception to be
        thrown <span class="emphasis"><em>after</em></span> the call to
        <code class="methodname">rewardAccountFor(Dining)</code>, which means that
        the database has already been updated. An example of how this could
        happen in a real system is when a database transaction commits
        successfully, but the subsequent JMS transaction commit fails because
        of a network issue.</p><p>Run the <code class="classname">StartSender</code> application again to
        send 5 new messages. The output in the console will be very similar to
        what you just saw; each message will be redelivered three times and
        then sent to the dead letter queue. However, check the
        <span class="emphasis"><em>NrOfConfirmations</em></span> attribute of the
        <span class="emphasis"><em>ConfirmationLister</em></span> again: it has just increased
        by 20! What happened is that each message was received, processed, and
        then rolled back to be put back in the queue four times (1 delivery
        plus 3 redeliveries). The rollback of the JMS transaction happens
        <span class="emphasis"><em>after</em></span> the local database transaction has already
        been committed!</p><p>Using local transactions, there's not much we can do to avoid
        these duplicate messages. Had processing been idempotent, then this
        wouldn't matter, but in our case we want to avoid processing a message
        more than once. One way to deal with this is to detect redeliveries
        and don't process them if they have been processed successfully
        already. To completely avoid these duplicates however, we need a
        *global transaction*: only this guarantees so-called
        <span class="emphasis"><em>once-and-once-only</em></span> delivery.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e3174"></a>5.3.2.4.&nbsp;Step 7: Cause an error after sending the confirmation
        message</h4></div></div></div><p>Also try what happens if you reset the
        <span class="emphasis"><em>CauseErrorAfterProcessing</em></span> flag back to false and set the
        <span class="emphasis"><em>CauseErrorAfterSending</em></span> flag to
        <span class="emphasis"><em>true</em></span>. In this case, the sending happens with a
        transactional <code class="classname">JmsTemplate</code> which will
        automatically use the same JMS <code class="classname">Session</code> as was
        used for receiving the <code class="classname">Dining</code> message: this
        means that the JMS transaction will still roll back, including the
        sending of the confirmation, but only after the database transaction
        has been committed already. The net effect is the same as with the
        previous step. Had we not used a transactional template, then the
        confirmations would be sent while the receive would be rolled back.
        That would be pretty bad: you'd inform clients that you've processed
        their requests once, where in reality you'll see them again because
        they were put back on the queue.</p><p>Stop the server now by pressing <span class="emphasis"><em>Enter</em></span> in
        the Console window. In the next module, you'll see how a global
        transaction can help us out if we require once-and-once-only delivery
        guarantees.</p></div></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jms-lab.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tx-xa-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;jms: Simplifying Messaging with Spring's JMS Support&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;tx-xa: Using Global JTA Transactions</td></tr></table></div></body></html>