<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Reward Dining: The Course Reference Domain</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.70.0"><link rel="start" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="up" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="prev" href="index.html" title="Enterprise Spring - Lab Documentation"><link rel="next" href="ei-course-intro-lab.html" title="Chapter&nbsp;1.&nbsp;ei-course-intro: Introduction to Enterprise Spring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.pivotal.io" title="Pivotal"><img style="border:none;" src="images/heading-logo-lhs.jpg"></img></a><a style="border:none;" href="http://www.spring.io" title="The Spring Framework"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/heading-logo-rhs.jpg"></img></a></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="reference-domain"></a>Reward Dining: The Course Reference Domain</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e11"></a>I.1.&nbsp;Introduction</h2></div></div></div><p>The labs of the Core Spring course teach Spring in the context of a
    problem domain. The domain provides a real-world context for applying
    Spring to develop useful business applications. This document provides an
    overview of the domain and the applications you will be working on within
    it.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="reward-dining"></a>I.2.&nbsp;Domain Overview</h2></div></div></div><p>  The Domain is called Reward Dining. The idea behind it is that customers can save money every time they eat at one of the restaurants participating to the network.
    For example, Keith would like to save money for his children's education. Every time he dines at a restaurant participating in the network, a contribution will be made to his account which goes to his daughter Annabelle for college. See the visual illustrating this business
    process below:</p><p>
      </p><div class="mediaobject" align="center"><img src="images/reference-domain/keith-dining.png" align="middle" width="270"><div class="caption"><p>Figure 1: Papa Keith dines at a restaurant in the reward network</p></div></div><p>

      </p><div class="mediaobject" align="center"><img src="images/reference-domain/annabelle.png" align="middle"><div class="caption"><p>Figure 2: A percentage of his dining amount goes to daughter
          Annabelle's college savings</p></div></div><p>
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="reward-dining-applications"></a>I.3.&nbsp;Reward Dining Domain Applications</h2></div></div></div><p>This next section provides an overview of the applications in the
    Reward Dining domain you will be working on in this course.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="rewards-application"></a>I.3.1.&nbsp;The Rewards Application</h3></div></div></div><p>The "rewards" application rewards an account for dining at a
      restaurant participating in the reward network. A reward takes the form
      of a monetary contribution to an account that is distributed among the
      account's beneficiaries. Here is how this application is used:</p><p>
        </p><div class="orderedlist"><ol type="1"><li><p>When they are hungry, members dine at participating
            restaurants using their regular credit cards.</p></li><li><p>Every two weeks, a file containing the dining credit card
            transactions made by members during that period is generated. A
            sample of one of these files is shown below: </p><pre class="programlisting">AMOUNT	CREDIT_CARD_NUMBER	MERCHANT_NUMBER	DATE
----------------------------------------------------------
100.00  1234123412341234    1234567890      12/29/2010
49.67   1234123412341234    0234567891      12/31/2010
100.00  1234123412341234    1234567890      01/01/2010
27.60   2345234523452345    3456789012      01/02/2010</pre></li><li><p>A standalone <code class="classname">DiningBatchProcessor</code>
            application reads this file and submits each Dining record to the
            rewards application for processing.</p></li></ol></div><p>
      </p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="rewards-application-interface"></a>I.3.1.1.&nbsp;Public Application Interface</h4></div></div></div><p>The <code class="interfacename">RewardNetwork</code> is the central
        interface clients such as the
        <code class="classname">DiningBatchProcessor</code> use to invoke the
        application:</p><pre class="programlisting">
public interface RewardNetwork 
{ RewardConfirmation rewardAccountFor(Dining dining); }</pre><p>A <code class="interfacename">RewardNetwork</code> rewards an
        account for dining by making a monetary contribution to the account
        that is distributed among the account's beneficiaries. The sequence
        diagram below shows a client's interaction with the application
        illustrating this process: </p><div class="mediaobject" align="center"><img src="images/reference-domain/rewards-application.png" align="middle"><div class="caption"><p>Figure 3: A client calling the
              <code class="interfacename">RewardNetwork</code> to reward an
              account for dining.</p></div></div><p>In this example, the account with credit card 1234123412341234
        is rewarded for a $100.00 dining at restaurant 1234567890 that took
        place on 12/29/2010. The confirmed reward 9831 takes the form of an
        $8.00 account contribution distributed evenly among beneficiaries
        Annabelle and her brother Corgan.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="rewards-application-implementation"></a>I.3.1.2.&nbsp;Internal Application implementation</h4></div></div></div><p>Internally, the <code class="interfacename">RewardNetwork</code>
        implementation delegates to domain objects to carry out a
        <code class="methodname">rewardAccountFor(Dining)</code> transaction. Classes
        exist for the two central domain concepts of the application:
        <code class="classname">Account</code> and <code class="classname">Restaurant</code>.
        A <code class="classname">Restaurant</code> is responsible for calculating the
        benefit eligible to an account for a dining. An
        <code class="classname">Account</code> is responsible for distributing the
        benefit among its beneficiaries as a "contribution".</p><p>This flow is shown below:</p><div class="mediaobject" align="center"><img src="images/reference-domain/rewardnetwork-domainobject-interaction.png" align="middle"><div class="caption"><p>Figure 4: Objects working together to carry out the
            <code class="methodname">rewardAccountFor(Dining)</code> use case.</p></div></div><p>The <code class="interfacename">RewardNetwork</code> asks the
        <code class="classname">Restaurant</code> to calculate how much benefit to
        award, then contributes that amount to the
        <code class="classname">Account</code>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="rewards-application-implementation-supporting-services"></a>I.3.1.3.&nbsp;Supporting RewardNetworkImpl Services</h4></div></div></div><p>Account and restaurant information are stored in a persistent
        form inside a relational database. The
        <code class="interfacename">RewardNetwork</code> implementation delegates
        to supporting data access services called 'Repositories' to load
        <code class="classname">Account</code> and <code class="classname">Restaurant</code>
        objects from their relational representations. An
        <code class="interfacename">AccountRepository</code> is used to find an
        <code class="classname">Account</code> by its credit card number. A
        <code class="interfacename">RestaurantRepository</code> is used to find a
        <code class="classname">Restaurant</code> by its merchant number. A <code class="interfacename">RewardRepository</code> is used to track
        confirmed reward transactions for accounting purposes.</p><p>The full <code class="methodname">rewardAccountFor(Dining)</code>
        sequence incorporating these repositories is shown below:</p><div class="mediaobject" align="center"><img src="images/reference-domain/rewardAccountForDining-sequence.png" align="middle"><div class="caption"><p>Figure 5: The complete
            <code class="classname">RewardNetworkImpl</code>
            <code class="methodname">rewardAccountForDining(Dining)</code>
            sequence</p></div></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="reward-dining-db-schema"></a>I.4.&nbsp;Reward Dining Database Schema</h2></div></div></div><p>The Reward Dining applications share a database with this
    schema:</p><div class="mediaobject" align="center"><img src="images/reference-domain/rewardDining-databaseSchema.png" align="middle"><div class="caption"><p>Figure 6: The Reward Dining database schema</p></div></div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ei-course-intro-lab.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Enterprise Spring - Lab Documentation&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.spring.io" title="The Spring Framework">Spring By Pivotal</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;ei-course-intro: Introduction to Enterprise Spring</td></tr></table></div></body></html>