<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springsource.training.eiws</groupId>
	<artifactId>parentEiwsProject</artifactId>
	<version>4.2.a.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<atomikos.version>3.8.0</atomikos.version>
		<spring.version>4.2.0.RELEASE</spring.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources
				</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
					<!-- all of them are listed manually to solve an STS bug (https://issuetracker.springsource.com/browse/STS-2938) 
						This might cause some issues when migrating to the next version of Eclipse/STS) 
						also see spring-intro/pom.xml (projectnatures defined explicitely there as 
						well) -->
					<projectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<!-- Need to exclude the Spring AMQP tests, as they require the RabbitMQ server to be running -->
 						<exclude>**/DiningProcessorTests.java</exclude>
					</excludes>
                                        <!-- increase memory for build machine -->
                                        <argLine>-Xmx768m</argLine>
				</configuration>

			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.springsource.training.eiws</groupId>
				<artifactId>rewards-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.springsource.training.eiws</groupId>
				<artifactId>rewards</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-admin-manager</artifactId>
				<version>1.3.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<modules>
        <!--
          // DO NOT MODIFY THESE MODULE ELEMENTS - GENERATED AUTOMATICALLY
          -->
        <!-- Section: intro -->
        <module>rewards-common</module>
        <module>rewards</module>
        <module>ei-course-intro</module>
        <module>ei-course-intro-solution</module>
        <!-- Section: mvc -->
        <module>tasks</module>
        <module>tasks-solution</module>
        <module>rest-intro</module>
        <module>rest-intro-solution</module>
        <module>jms</module>
        <module>jms-solution</module>
        <module>jms-tx</module>
        <module>jms-tx-solution</module>
        <module>tx-xa</module>
        <module>tx-xa-solution</module>
        <module>si-intro</module>
        <module>si-intro-solution</module>
        <module>si-configuration</module>
        <module>si-configuration-solution</module>
        <module>si-advanced</module>
        <module>si-advanced-solution</module>
        <!-- Day 4 -->
        <module>batch-intro</module>
        <module>batch-intro-solution</module>
        <module>batch-restart-recovery</module>
        <module>batch-restart-recovery-solution</module>
        <module>batch-admin</module>
        <module>batch-admin-solution</module>
        <module>xd-intro-jobs</module>
        <!-- Section: optional -->
        <module>amqp</module>
        <module>amqp-solution</module>
        <module>remoting-client</module>
        <module>remoting-client-solution</module>
        <module>remoting-server</module>
        <module>remoting-server-solution</module>
        <module>remoting-distributed-api</module>
        <module>remoting-distributed-api-solution</module>
        <module>soap-ws</module>
        <module>soap-ws-solution</module>
        <module>ws-advanced</module>
        <module>ws-advanced-solution</module>
        <!-- Section: appendix -->
    </modules>

</project>
